<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情," />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="曾几何时，都不曾写过东西了，记得好像是从上大学开始吧！ 以前文笔自认为还是不错的，现在远远不及以前那么有状态了。也许是人心态变了的缘故吧。以前比较单纯，现在比较浮躁；以前敢于幻想美好的东西，每每想到都会感到自己充满了力量和激情，现在想起那些美好的东西，自己就更加痛苦了，因为那些东西根本就不能实现。现在能做的也只能是在这里无病呻吟了，以缅怀逝去的美好！
昨晚拿起《叔本华散文》随便翻翻，看到里面有一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="杂想">
<meta property="og:url" content="http://yoursite.com/2009/02/02/diary/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="曾几何时，都不曾写过东西了，记得好像是从上大学开始吧！ 以前文笔自认为还是不错的，现在远远不及以前那么有状态了。也许是人心态变了的缘故吧。以前比较单纯，现在比较浮躁；以前敢于幻想美好的东西，每每想到都会感到自己充满了力量和激情，现在想起那些美好的东西，自己就更加痛苦了，因为那些东西根本就不能实现。现在能做的也只能是在这里无病呻吟了，以缅怀逝去的美好！
昨晚拿起《叔本华散文》随便翻翻，看到里面有一篇">
<meta property="og:updated_time" content="2016-11-02T09:51:27.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂想">
<meta name="twitter:description" content="曾几何时，都不曾写过东西了，记得好像是从上大学开始吧！ 以前文笔自认为还是不错的，现在远远不及以前那么有状态了。也许是人心态变了的缘故吧。以前比较单纯，现在比较浮躁；以前敢于幻想美好的东西，每每想到都会感到自己充满了力量和激情，现在想起那些美好的东西，自己就更加痛苦了，因为那些东西根本就不能实现。现在能做的也只能是在这里无病呻吟了，以缅怀逝去的美好！
昨晚拿起《叔本华散文》随便翻翻，看到里面有一篇">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2009/02/02/diary/"/>


  <title> 杂想 | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-02-02T21:19:00+08:00" content="2009-02-02">
              2009-02-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情日记/" itemprop="url" rel="index">
                    <span itemprop="name">心情日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/02/02/diary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/02/02/diary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾几何时，都不曾写过东西了，记得好像是从上大学开始吧！ 以前文笔自认为还是不错的，现在远远不及以前那么有状态了。也许是人心态变了的缘故吧。以前比较单纯，现在比较浮躁；以前敢于幻想美好的东西，每每想到都会感到自己充满了力量和激情，现在想起那些美好的东西，自己就更加痛苦了，因为那些东西根本就不能实现。现在能做的也只能是在这里无病呻吟了，以缅怀逝去的美好！</p>
<p>昨晚拿起《叔本华散文》随便翻翻，看到里面有一篇关于写作的，提到写作有三种：先想后写，边想边写，不想也写。不想也写的是纯粹的文字垃圾；边想边写的无非也是在模仿甚至是抄袭，只是用文字记下当时大脑中的影像，很难有新东西；先想后写的东西才是有意义的，因为写作的目的是记录下经过系统思考的东西，所以逻辑比较明晰。他说的应该是比较学术的哪一类写作吧！我想我的就属于他说的不想也写，带有点边想边写。不管了，反正是想到哪里写到哪里了。</p>
<p>不过说实话，只要提起笔写东西，大脑里面高中时候的场景挥都挥不去。年少轻狂的年代，任何人和事都不往眼里放，人与人之间的关系也比较简单，生活目的也比较单纯！一切都是那么简单！口里之乎者也，也偶尔可以文绉绉酸一下。没事写写诗，虽然很烂，但至少是自己真实的内心写照，聊以自慰！虽然知识学的不是很深，但还是敢于和朋友一起谈天说地，乾坤宇宙，尘埃微粒无所不及。记得高中一直自己给自己写的一句话，很老套，但是在那个年代一直铭刻在心：追求卓越，雕琢世界。话虽俗套，但对自己来说确意味深长！当时的想法：追求卓越指的是人要不断提高自身以达到比较高的境界，雕琢世界强调的是人的主观能动性，去改造世界，去探求真知，去揭开“上帝的面纱”。合起来的意思也就很明白了。现在想想都觉得惭愧难当，世界没有“雕琢”成，却被世界“雕琢”成现在这样了。毫无激情，简直活着就是做一天和尚撞一天钟一样。重复，重复，无尽的重复着。痛苦，痛苦，无尽的痛苦。…</p>
<p>一直在学知识，但感觉那些始终不是自己的，甚至就是纯粹的记忆过程。面对浩瀚学海，真是有点无所适从了。可能是高中时候养成的学习习惯吧，凡事都要追根问底，非要从最底层理解起。往往追根的时候又会碰到许多新知识，然后又去追根，结果是忙于寻找问题和解决问题的方法，而真正的问题的系统的解决方法到最后也毫无头绪。弄的自己头昏脑胀，迷茫一片。（边想边写吧，一直在回味高中时代，现在却成为给自己找毛病了，那就继续找把，总结下，以后也好慢慢改正）。上面的也不能算是一个毛病，只是方法用错了对象，以后可要注意了。我以前是学物理的，物理的目标也就是从最表面的，最常见的事物入手，探求深层次的，本质的问题所在，属于理论型的，深层理解的越深说明对于物理掌握的越透彻。现在是干软件的，工程型的，快速达到目标，能重用的尽可能重用，不必深层理解系统低层，只要会用系统接口就一切搞定（当然这里的系统低层是比较稳定的，经过时间证明的），而我经常犯傻，有时一个API，非要找到它的实现不可，甚至深入到操作系统庞大的代码中去获取答案。结果大量时间被浪费，还把自己的头弄的比斗大。同时也可以反映出：科学的目标是提出问题和解决问题的方法，工程的目标是实现问题，解决问题（不择手段^_^)；科学的精神是怀疑一切，不惜推翻重来，工程的精神是尽最大可能重用，不发明已有的车轮，甚至懒于改造。可能理解有误，不过说出的是自己的想法。</p>
<p>想想自己的毛病还真不少啊，实在是惭愧啊！朝秦暮楚算一个，大学期间专业是换了又换，从电子信息工程专业到LCD（电子科学与技术），一直和物理相关，但课程内容却完全不同，一个偏向与通信（工程型的），一个偏向与材料物理（理论型的），期间还一心自学理论物理，准备考研。自从大一第二学期接触C语言开始，同时迷上编程，喜欢那种主宰一切的感觉，所以计算机专业的课程也都基本上自学完成。就这样物理与编程一直是大学生活中的全部。碍于世俗，毕业时放弃了物理，选择了进入软件行业。开启了痛苦之旅！生活失去了原动力，不断审视生活的目的，往往毫无结果，更加痛苦！加之各种长大成人的烦恼迎面而来，苦不堪言！既想轰轰烈烈又想平平淡淡，处于一个极度浮躁状态！ 呵呵，算是花心，罪有应得！</p>
<p>毛病就不想了，今天本来就有点不爽，什么都不想干，所以才在这里写。越想越不爽了，毛病以后得改，生活还得继续，以后多总结，自己的想法记录下来。就此打住！继续学习…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag">#心情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/11/19/cstdarg/" rel="next" title="函数参数不确定时用cstdarg(stdarg.h)">
                <i class="fa fa-chevron-left"></i> 函数参数不确定时用cstdarg(stdarg.h)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/02/04/linux-module-commands/" rel="prev" title="内核模块相关命令：lsmod,depmod,modprob...">
                内核模块相关命令：lsmod,depmod,modprob... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2009/02/02/diary/"
     data-title="杂想"
     data-content=""
     data-url="http://yoursite.com/2009/02/02/diary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2009/02/02/diary/"
           data-title="杂想" data-url="http://yoursite.com/2009/02/02/diary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
