<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Google," />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="祝大家，圣诞快乐！
Software: Google Dictionary浏览英文网页时，有个好的翻译工具，往往事半功倍。当然现在有很多词典软件，都是非常好用的，商业软件《金山词霸》，开源的就更多了，如《StarDict》就很不错的。而这些词典一般都会带屏幕划词功能的，鼠标轻轻移到相应的英文单词时，它就会自动弹出翻译后的结果。对看英文网页或书籍，是很有帮助的。
上面说的都是独立的软件，今天要推荐给">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一荐： Google Dictionary,The Polar Express">
<meta property="og:url" content="http://yoursite.com/2010/12/24/weekly-googledictionary/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="祝大家，圣诞快乐！
Software: Google Dictionary浏览英文网页时，有个好的翻译工具，往往事半功倍。当然现在有很多词典软件，都是非常好用的，商业软件《金山词霸》，开源的就更多了，如《StarDict》就很不错的。而这些词典一般都会带屏幕划词功能的，鼠标轻轻移到相应的英文单词时，它就会自动弹出翻译后的结果。对看英文网页或书籍，是很有帮助的。
上面说的都是独立的软件，今天要推荐给">
<meta property="og:image" content="http://yoursite.com/images/2010-12-24-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-24-2.jpg">
<meta property="og:updated_time" content="2016-11-02T09:51:27.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周一荐： Google Dictionary,The Polar Express">
<meta name="twitter:description" content="祝大家，圣诞快乐！
Software: Google Dictionary浏览英文网页时，有个好的翻译工具，往往事半功倍。当然现在有很多词典软件，都是非常好用的，商业软件《金山词霸》，开源的就更多了，如《StarDict》就很不错的。而这些词典一般都会带屏幕划词功能的，鼠标轻轻移到相应的英文单词时，它就会自动弹出翻译后的结果。对看英文网页或书籍，是很有帮助的。
上面说的都是独立的软件，今天要推荐给">
<meta name="twitter:image" content="http://yoursite.com/images/2010-12-24-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2010/12/24/weekly-googledictionary/"/>


  <title> 每周一荐： Google Dictionary,The Polar Express | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每周一荐： Google Dictionary,The Polar Express
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-12-24T22:28:00+08:00" content="2010-12-24">
              2010-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/每周一荐/" itemprop="url" rel="index">
                    <span itemprop="name">每周一荐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/12/24/weekly-googledictionary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/12/24/weekly-googledictionary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>祝大家，圣诞快乐！</p>
<h3 id="Software-Google-Dictionary"><a href="#Software-Google-Dictionary" class="headerlink" title="Software: Google Dictionary"></a>Software: Google Dictionary</h3><p>浏览英文网页时，有个好的翻译工具，往往事半功倍。当然现在有很多词典软件，都是非常好用的，商业软件《金山词霸》，开源的就更多了，如《StarDict》就很不错的。而这些词典一般都会带屏幕划词功能的，鼠标轻轻移到相应的英文单词时，它就会自动弹出翻译后的结果。对看英文网页或书籍，是很有帮助的。</p>
<p>上面说的都是独立的软件，今天要推荐给大家的是Chrome的一个词典扩展应用：Google Dictionary。安装后，在Chrome浏览器的地址栏后面会有一个词典图标，点开后就可以手动敲入药查询的单词。当然也支持划词功能的，只要用鼠标左键选中要查询的单词即可。Google真是提供了不少好东西哦，大家慢慢发现吧。</p>
<p> <img src="/images/2010-12-24-1.jpg" alt="Google Dictionary"></p>
<h3 id="Movie-The-Polar-Express"><a href="#Movie-The-Polar-Express" class="headerlink" title="Movie: The Polar Express"></a>Movie: The Polar Express</h3><p>只有相信圣诞老人真的存在的人，才能听到小铃铛清脆的响声　－－　《极地快车》</p>
<p>明天就是圣诞节了，今天刚好平安夜。给大家推荐一个很经典的3D电影《The Polar Express：极地快车》，是一个关于圣诞前夕的电影，很久以前就看过了，印象非常深刻。童真永存！只有相信，它就存在！</p>
<p>《极地特快》，根据作家克里斯·范·奥斯柏格的同名冒险童话改编的，原作曾经荣获美国童话作品的最高荣誉奖项，凯迪克大奖。虽然原著仅有短短的三十几页内容，但华纳兄弟影业公司却将其拍摄成为了一部3D的动画巨作。</p>
<p>圣诞老人是圣诞节的象征，传说中的圣诞老人会在圣诞前夜驾着由驯鹿拉的雪橇，将礼物送到千家万户。然而，随着人类社会的不断进步，已经没有什么人再相信这个流传了很久的传说，没有人再相信圣诞老人的存在了。然而，小男孩克劳斯(乔什·哈切森配音)却不这么认为，尽管他的父母和周围的朋友都告诉他圣诞老人只不过是个虚构的人物，他本身根本就不存在，但克劳斯却坚持相信圣诞老人的存在，因此，克劳斯经常会遭到同伴的嘲笑，但他始终没有动摇他的信念。终于，克劳斯的坚持为他赢得了回报。在一个圣诞节的前夕，克劳斯在恍惚中睡着，忽然地板开始颤抖，桌上的器皿哗哗作响，随着汽笛声呜呜长鸣，一列神秘的火车停在门前，他紧张地打开房门，看见一个和蔼的列车长(汤姆·汉克斯配音)站在了他的面前。列车长邀请他乘车旅行，前往北极参加圣诞庆典，拜访传说中的圣诞老人。克劳斯孩惊讶极了，惴惴不安地答应下来。</p>
<p>在克劳斯登上火车后，他又发现更多的小伙伴，大家在一起十分的开心，经历了一场难忘的旅程。最终，火车到达打了终点站北极，孩子们欢快地跳下火车，北极城的圣诞庆典正式开始了，所有人都沉浸在欢乐的气氛中。这时，一个圣诞老人走到克劳斯面前，和蔼地询问他需要什么礼物，克劳斯嗫嚅地说，他只想要驯鹿身上的一个小铃铛。克劳斯如愿以偿的得到了想要的礼物，但在回家的时候，他却不小心弄丢了铃铛，他伤心极了。没想到第二天醒来，他发现小铃铛就完好无损地摆在圣诞树下。母亲看到后非常惊讶，不过她认为铃铛坏掉了。然而克劳斯心里却非常清楚，他知道只有相信圣诞老人真的存在的人才能听到小铃铛清脆的响声。</p>
<p><img src="/images/2010-12-24-2.jpg" alt="极地快车"></p>
<h3 id="Music-When-Christmas-Comes-To-Town"><a href="#Music-When-Christmas-Comes-To-Town" class="headerlink" title="Music: When Christmas Comes To Town"></a>Music: When Christmas Comes To Town</h3><p>在影片《极地快车》中，当寻找圣诞老人的火车驶入北极圈，相信圣诞老人存在的小男孩和多才多艺的小女孩站在极地特快车厢的尽头，合唱了这首《When　Chrismas　Comes　To　Town》。童声唱出来的感觉，永远都是那么纯真而美好。孩子们天真的梦想，令人感动。孩子们神奇的想象，是不属于这个世界的。</p>
<p>试听：<a href="http://www.google.cn/music/song?id=S806c56359b278b9c&amp;rview=share" target="_blank" rel="external">http://www.google.cn/music/song?id=S806c56359b278b9c&amp;rview=share</a></p>
<p>歌词：</p>
<pre><code>I&apos;m wishing on a star
And trying to believe
That even though it&apos;s far
He&apos;ll find me Christmas Eve
I guess that Santa&apos;s busy
Cause he&apos;s never come around
I think of him
When Christmas comes to town
&gt;
The best time of the year
When everyone comes home
With all this Christmas cheer
It&apos;s hard to be alone
Putting up the Christmas tree
With friends who come around
It&apos;s so much fun
When Christmas comes to town
&gt;
Presents for the children
Wrapped in red and green
All the things I&apos;ve heard about
But never really seen
No one will be sleeping on the night of Christmas Eve
Hoping Santa&apos;s on his way
&gt;
When Santa&apos;s sleigh bells ring
I listen all around
The herald angels sing
I never hear a sound
And all the dreams of children
Once lost will all be found
That&apos;s all I want when Christmas comes to town
That&apos;s all I want when Christmas comes to town
</code></pre><h3 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h3><ol>
<li><a href="http://www.hudong.com/wiki/%E3%80%8A%E6%9E%81%E5%9C%B0%E7%89%B9%E5%BF%AB%E3%80%8B" target="_blank" rel="external">http://www.hudong.com/wiki/%E3%80%8A%E6%9E%81%E5%9C%B0%E7%89%B9%E5%BF%AB%E3%80%8B</a></li>
<li><a href="http://xmasfun.com/Lyrics.asp?ID=97" target="_blank" rel="external">http://xmasfun.com/Lyrics.asp?ID=97</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag">#Google</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/18/weekly-googlebookmark/" rel="next" title="每周一荐：卡农，Google Bookmarks">
                <i class="fa fa-chevron-left"></i> 每周一荐：卡农，Google Bookmarks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/01/01/weekly-inception/" rel="prev" title="每周一荐：《盗梦空间》《不能承受的生命之轻》">
                每周一荐：《盗梦空间》《不能承受的生命之轻》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2010/12/24/weekly-googledictionary/"
     data-title="每周一荐： Google Dictionary,The Polar Express"
     data-content=""
     data-url="http://yoursite.com/2010/12/24/weekly-googledictionary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/12/24/weekly-googledictionary/"
           data-title="每周一荐： Google Dictionary,The Polar Express" data-url="http://yoursite.com/2010/12/24/weekly-googledictionary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Google-Dictionary"><span class="nav-number">1.</span> <span class="nav-text">Software: Google Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Movie-The-Polar-Express"><span class="nav-number">2.</span> <span class="nav-text">Movie: The Polar Express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music-When-Christmas-Comes-To-Town"><span class="nav-number">3.</span> <span class="nav-text">Music: When Christmas Comes To Town</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refrence"><span class="nav-number">4.</span> <span class="nav-text">Refrence</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
