<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="foobar2000,小游戏," />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="好的东西，推荐给大家！希望大家每一天都有新的发现！
Software：GooReaderGoogle Books里有很多值得一读的好书，不过网页版用户体验做的确实是差了点，不仅有点卡还让你感觉不出是在读一本书。
好在有GooReader，这个Windows下的应用程序可以让你直接搜索Google Books里的图书，并在书架上直接阅读，带有绿色书签的书可以直接阅读，而红色标签的书则表示无法阅读全文">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一荐： GoodReader, Machinarium, 悲怆交响曲">
<meta property="og:url" content="http://yoursite.com/2010/12/04/weekly-goodreader/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="好的东西，推荐给大家！希望大家每一天都有新的发现！
Software：GooReaderGoogle Books里有很多值得一读的好书，不过网页版用户体验做的确实是差了点，不仅有点卡还让你感觉不出是在读一本书。
好在有GooReader，这个Windows下的应用程序可以让你直接搜索Google Books里的图书，并在书架上直接阅读，带有绿色书签的书可以直接阅读，而红色标签的书则表示无法阅读全文">
<meta property="og:image" content="http://yoursite.com/images/2010-12-04-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-04-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-04-3.jpg">
<meta property="og:updated_time" content="2016-11-02T09:51:27.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周一荐： GoodReader, Machinarium, 悲怆交响曲">
<meta name="twitter:description" content="好的东西，推荐给大家！希望大家每一天都有新的发现！
Software：GooReaderGoogle Books里有很多值得一读的好书，不过网页版用户体验做的确实是差了点，不仅有点卡还让你感觉不出是在读一本书。
好在有GooReader，这个Windows下的应用程序可以让你直接搜索Google Books里的图书，并在书架上直接阅读，带有绿色书签的书可以直接阅读，而红色标签的书则表示无法阅读全文">
<meta name="twitter:image" content="http://yoursite.com/images/2010-12-04-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2010/12/04/weekly-goodreader/"/>


  <title> 每周一荐： GoodReader, Machinarium, 悲怆交响曲 | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每周一荐： GoodReader, Machinarium, 悲怆交响曲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-12-04T23:35:00+09:00" content="2010-12-04">
              2010-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/每周一荐/" itemprop="url" rel="index">
                    <span itemprop="name">每周一荐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/12/04/weekly-goodreader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/12/04/weekly-goodreader/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好的东西，推荐给大家！希望大家每一天都有新的发现！</p>
<h3 id="Software：GooReader"><a href="#Software：GooReader" class="headerlink" title="Software：GooReader"></a>Software：GooReader</h3><p>Google Books里有很多值得一读的好书，不过网页版用户体验做的确实是差了点，不仅有点卡还让你感觉不出是在读一本书。</p>
<p>好在有GooReader，这个Windows下的应用程序可以让你直接搜索Google Books里的图书，并在书架上直接阅读，带有绿色书签的书可以直接阅读，而红色标签的书则表示无法阅读全文（Google Books的限制）。打开一本书之后你可以缩放（不过不一定保证清晰，取决于Google的扫描质量），不过目前无法加书签也无法将一本书加入收藏。</p>
<p>GooReader有免费版和付费版，区别在于是否可以将图书存为PDF格式保存，目前仅有Windows版本，且需要装有.NET 3.51 SP1。</p>
<p>还可以将自己电脑里面的PDF格式的书籍，用GooReader来管理，非常方便！</p>
<p><img src="/images/2010-12-04-1.jpg" alt="GooReader"><br><img src="/images/2010-12-04-2.jpg" alt="GoodReader"></p>
<p>　　　　</p>
<h3 id="Game：Machinarium：机械迷城"><a href="#Game：Machinarium：机械迷城" class="headerlink" title="Game：Machinarium：机械迷城"></a>Game：Machinarium：机械迷城</h3><p>《Machinarium：机械迷城》由捷克独立开发小组Amanita Design设计制作的作品，此作堪称以独特的水墨风格展现给玩家的是一款冒险解谜游戏，对于我这个不怎么喜欢玩游戏的人来说，它的确挺好玩的，不过因为休息时间比较少，每天也就玩一小会儿，不过真的很不错，推荐给大家。 </p>
<p>游戏将采用传统点击式界面,和Samorost游戏相似,2D背景和人物,没有对白.不过,Machinarium游戏时间将更长更复杂,画面将由手画,而玩家有个小物品栏。 Machinarium中每个人都是机器人,包括我们的小英雄,他将对从 “Black Cap Brotherhood”来的坏人。本游戏在2009年独立游戏节上斩获了视觉艺术奖。</p>
<p><img src="/images/2010-12-04-3.jpg" alt="Machinarium"></p>
<h3 id="Music：第六交响曲（悲怆）"><a href="#Music：第六交响曲（悲怆）" class="headerlink" title="Music：第六交响曲（悲怆）"></a>Music：第六交响曲（悲怆）</h3><p>柴可夫斯基的第六交响曲（悲怆）大约在1893年八月末至九月间完成，为作者的代表作。柴科夫斯基自认为这部交响曲是他一生中最成功的作品，也是他最得意的杰作。本曲首演于同年的十月二十八日，六天之后，作者不幸染上霍乱，与世长辞。本曲终成为柴科夫斯基的“天鹅之歌”。</p>
<p>这首交响曲正如标题所示，强烈地表现出“悲怆”的情绪，这一点也就构成本曲的特色。柴科夫斯基音乐的特征，如旋律的优美，形式的均衡，管弦乐法的精巧等优点，都在本曲中得到深刻的印证，因此本曲不仅是柴科夫斯基作品中最著名、最杰出的乐曲之一，也是古今交响曲中第一流的精品。</p>
<p>本交响曲旨在描写人生的恐怖、绝望、失败、灭亡等，充满了悲观的情绪，而否定了一切肯定、享受人生的乐观情绪。作者在本曲中也刻意描写了人们为生活而奔忙的情景，但他揭示了一个永恒的真理——死亡是绝对的、无可避免的，而生活中的所有欢乐都是转瞬即逝的。作者所体现出的这类情绪，实际上反映的是在沙皇俄国末期，俄罗斯人民处于一种被压抑状况下的真实心态。</p>
<p>本曲虽属于标题音乐，但决不是针对某一特定事件或某一特殊个人的感情描写，只是以抽象手法表现人类共同具有的悲怆情绪而已。因此有的乐评家认为，本曲不应视为纯粹的标题音乐。</p>
<p>全曲共分为四个乐章：</p>
<p><strong>第一乐章 慢板</strong>，转不很快的快板，b小调，4/4拍子,奏鸣曲形式。序奏为慢板，低音提琴以空虚的重音作为引子，由低音管在低音区演奏出呻吟般的旋律，其他乐器则如叹息般地继续。乐曲自开始就笼罩在一种烦躁不安的阴沉气氛中。主部的第一主题快速而富节奏感地奏出，给人以苦恼、不安和焦燥的印象。之后乐曲的速度旋即转成行板，第二主题哀愁而美丽，有如暂时抛却苦恼而沉入幻想中一般（片段1）。本乐章的终结部十分柔美、温和，旋律在平静的伴奏下伸展，形成谜一样的结尾。</p>
<p><strong>第二乐章 温柔的快板</strong>，D大调，5/4拍子。自始自终 一贯单纯的色彩，其构想似乎来自俄罗斯民谣。5/4拍子的分配方式为， 各小节的前半部分为二拍，后半部分为三拍，形成了不安定而又稍快的音乐，全乐章呈现出昏暗、低迷的状态。主部的主要旋律具有舞蹈般的节奏，却又荡漾着一丝不安的空虚感（片段2）。</p>
<p><strong>第三乐章 甚活泼的快板</strong>，G大调，4/4拍子,谐谑曲与进行曲混合而无发展部的奏鸣曲式。这一乐章的主要内容反映了人们四处奔忙、积极生活的景象，有人认为这一乐章体现出作者对过去的回忆。本乐章第一主题为谐谑曲式,轻快、活泼,与前两个乐章的主题形成对比（片段3）。 乐章的第二主题很像意大利南部的一种民族舞蹈音乐——塔兰泰拉舞曲，其主要旋律具有战斗般的感觉，但这一主题在进行曲般的旋律中，并没有明朗、快活的气息，反而呈现出一种悲壮感。 这一主题旨在表现人类的苦恼爆发时,所发泄出的反抗力量（片段4）。 此部分略经扩展后，再次出现诙谐曲主题而达到高潮。紧接着进行曲主题再现，乐章的终结部便在进行曲主题片断堆积的形态下强烈地结束。</p>
<p><strong>第四乐章 终曲</strong>，哀伤的慢板，b小调，3/4拍，自由的三段体。 本乐章的主题极为沉郁、晦暗（一般交响曲的终曲都是最为快速、壮丽的乐章，而本交响曲正相反，充分强调了“悲怆”的主题），悲伤的旋律在两声圆号的衬托下显得更加凄凉（片段5）。 本乐章在无限凄寂当中结束。这一乐章正如本交响曲的标题，描写人生的哀伤、悲叹和苦恼，凄怨感人，有深沉的悲怆之美。</p>
<h3 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h3><ol>
<li><a href="http://www.gooreader.com/" target="_blank" rel="external">http://www.gooreader.com/</a></li>
<li><a href="http://www.hongxiao.com/mq0/c.beichuang/0.htm" target="_blank" rel="external">http://www.hongxiao.com/mq0/c.beichuang/0.htm</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/foobar2000/" rel="tag">#foobar2000</a>
          
            <a href="/tags/小游戏/" rel="tag">#小游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/10/12/prototype-clone/" rel="next" title="Prototype模式去掉Clone方法">
                <i class="fa fa-chevron-left"></i> Prototype模式去掉Clone方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/12/weekly-foorbar200/" rel="prev" title="每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏">
                每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2010/12/04/weekly-goodreader/"
     data-title="每周一荐： GoodReader, Machinarium, 悲怆交响曲"
     data-content=""
     data-url="http://yoursite.com/2010/12/04/weekly-goodreader/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/12/04/weekly-goodreader/"
           data-title="每周一荐： GoodReader, Machinarium, 悲怆交响曲" data-url="http://yoursite.com/2010/12/04/weekly-goodreader/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Software：GooReader"><span class="nav-number">1.</span> <span class="nav-text">Software：GooReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game：Machinarium：机械迷城"><span class="nav-number">2.</span> <span class="nav-text">Game：Machinarium：机械迷城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music：第六交响曲（悲怆）"><span class="nav-number">3.</span> <span class="nav-text">Music：第六交响曲（悲怆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refrence"><span class="nav-number">4.</span> <span class="nav-text">Refrence</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
