<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="成为自己，成为我们能成为的人，这是生活的唯一目标 ———— 斯宾诺莎

工作七年了，一直忙着实现别人提得需求，整天面对着的就只有代码，期间迷茫过、烦躁过、甚至都想键盘一甩，该干嘛干嘛去了。偶尔，停下来想一下有些可怕，当你的生活被指派给自己的工作填满，被那些海量信息包围着。有趣没趣的，有意义的没意义的，紧急的的事情，将我们包围着，根本理不出个头绪，只能像无头苍蝇一样，肆意乱撞。不知道自己想要的是什">
<meta property="og:type" content="article">
<meta property="og:title" content="自我超越之路">
<meta property="og:url" content="http://yoursite.com/2015/03/02/self-mastery/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="成为自己，成为我们能成为的人，这是生活的唯一目标 ———— 斯宾诺莎

工作七年了，一直忙着实现别人提得需求，整天面对着的就只有代码，期间迷茫过、烦躁过、甚至都想键盘一甩，该干嘛干嘛去了。偶尔，停下来想一下有些可怕，当你的生活被指派给自己的工作填满，被那些海量信息包围着。有趣没趣的，有意义的没意义的，紧急的的事情，将我们包围着，根本理不出个头绪，只能像无头苍蝇一样，肆意乱撞。不知道自己想要的是什">
<meta property="og:image" content="http://yoursite.com/images/selfmastery-gtd.jpg">
<meta property="og:image" content="http://yoursite.com/images/selfmastery-tomato.jpg">
<meta property="og:updated_time" content="2016-11-02T09:51:27.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我超越之路">
<meta name="twitter:description" content="成为自己，成为我们能成为的人，这是生活的唯一目标 ———— 斯宾诺莎

工作七年了，一直忙着实现别人提得需求，整天面对着的就只有代码，期间迷茫过、烦躁过、甚至都想键盘一甩，该干嘛干嘛去了。偶尔，停下来想一下有些可怕，当你的生活被指派给自己的工作填满，被那些海量信息包围着。有趣没趣的，有意义的没意义的，紧急的的事情，将我们包围着，根本理不出个头绪，只能像无头苍蝇一样，肆意乱撞。不知道自己想要的是什">
<meta name="twitter:image" content="http://yoursite.com/images/selfmastery-gtd.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/03/02/self-mastery/"/>


  <title> 自我超越之路 | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我超越之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-02T21:05:00+08:00" content="2015-03-02">
              2015-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人管理/" itemprop="url" rel="index">
                    <span itemprop="name">个人管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/02/self-mastery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/02/self-mastery/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>成为自己，成为我们能成为的人，这是生活的唯一目标 ———— 斯宾诺莎</p>
</blockquote>
<p>工作七年了，一直忙着实现别人提得需求，整天面对着的就只有代码，期间迷茫过、烦躁过、甚至都想键盘一甩，该干嘛干嘛去了。偶尔，停下来想一下有些可怕，当你的生活被指派给自己的工作填满，被那些海量信息包围着。有趣没趣的，有意义的没意义的，紧急的的事情，将我们包围着，根本理不出个头绪，只能像无头苍蝇一样，肆意乱撞。不知道自己想要的是什么，是多么的可怕。</p>
<p>编程本该是一件有趣好玩的事情！生活本该是让人感到幸福的！我们与生俱来的激情、好奇心和求知欲都慢慢地被一点一点磨灭掉了。</p>
<p>就在2011年的时候，应该算是最忙的时候，项目上线，需求多如牛毛，再加上各种不如意之事，苦闷和迷茫几乎让人崩溃。也就是那个时候的一个周末，一个人呆在空荡荡的房子里面，就在想：未来的几年该如何的度过，像现在一样忙碌却到头了还不知道忙了些什么？还是要去认识真正的自己，去做对于自己来说有意义的事情？然后就抽空去阅读一些关于哲学、心理学和个人管理相关的书籍。知道了时间管理、知识管理、价值观、如何去设定目标、制定计划、发现自己的优势、高效率的工作和慢下脚步来感受生活中值得我们为之付出更多的时光。</p>
<p>今天写下这篇“自我超越之路”，算是对自己之前个人管理方面的总结，同时也整理一下上周部门分享中的思路，以文记之，以备他人所需。</p>
<a id="more"></a>
<h3 id="1-自我超越的意义"><a href="#1-自我超越的意义" class="headerlink" title="1. 自我超越的意义"></a>1. 自我超越的意义</h3><p>自我超越（Self Mastery），这个概念取自管理学大师彼得·圣吉的《第五项修炼：学习型组织的艺术》五大修炼之一（一本基于系统动力学的管理学理论）。</p>
<p>自我超越有两层含义：认识自己；超越自己。</p>
<p>说起来很简单，人最难认清的就是自己，最大敌人就是自己，最好的朋友也是自己。认识自己，何其困难。知道自己的性格，情绪，价值观，和心中真实想法，管理好自己心中的魔鬼和天使，是需要不断修炼才能达到的。超越自己，是对自己的Mastery（熟练掌握之意），轻而易举就感知到自己，无需费多大的功夫，就像刚开始学习乘法表一样，需要一遍一遍的背诵，直到脱口而出，完全是交给潜意识去完成，而并不需要费力去思考，这样的境界才能算得上超越。</p>
<p>为什么要用自我超越这个概念呢？是因为我之前所不断去尝试各种个人管理的工具和方法提高自己的效率，研读情绪心理学去寻找愤怒、苦闷和无助的根源，学习积极心理学去探寻自己对于幸福的定义，看一些哲学书籍想要得到一些启发，目的就是为了更好的认识自己。</p>
<blockquote>
<p>自我超越，何其简单，又何其之难，是值得我们一生去做的事情！！大道至简！！</p>
</blockquote>
<h3 id="2-三部曲"><a href="#2-三部曲" class="headerlink" title="2. 三部曲"></a>2. 三部曲</h3><p>自己超越的精义之所在，自我超越三部曲：</p>
<ul>
<li>探寻愿景（View）</li>
<li>认清现实（Reality）</li>
<li>做出选择（Choose）</li>
</ul>
<p><strong>探寻愿景</strong>，就是去寻找心中所想要的到底是什么，然后不断在脑子里面去勾画那副图画，越多细节越好。可以抽空找个没人的地方坐下来，好好想想一下自己未来生活的样子，找到自己认为最珍贵的画面，铭记在心底。一定要知道自己想要什么，要像过什么样的生活，然后为之奋斗，就算不断遇到各种困难，至少你为了心中所想在一步一步的迈进，万一一不小心哪天实现了呢。知道去那里了，我们不一定能到达，但是如果都不知道要去那里，那那里也去不了。</p>
<p><strong>认清现实</strong>，人常说理想是丰满的，现实是骨干的。我们心中描绘出来的那一幅美丽的画面，往往和现实有一定的差距，否则你也不会觉得它是多美美好，因为轻而易举就可以得到。愿景和现实之间的差距，就像是一双手撑着的橡皮筋。它有两种张力，一种是激发我们为了美好愿景不断前行的强大精神动力，一种是看到距离如此之大而感到苦闷和迷茫（或许这就是多数人一直说自己迷茫的根本原因）。有时也很容易在这两种张力之间徘徊，时而感觉信心百倍，时而感觉理想中的愿景太过遥远，为之付出的努力自己无法接受。这也算一种正常的心理，但最重要的是一定要认清现状，否则基于不真实的现状，就会产生一些错误的选择。</p>
<p>最后一点，知道心中所想，认清了现状，你能做的就是<strong>做出选择</strong>。可以选择放弃，也可以选择为之坚持，甚至为此奋斗终生。举个例子，你想拥有一辆价值千万的跑车，但现实是连房贷都换不起，你若选择了放弃，对你的生活不会有任何影响，你若选择了坚持，变卖自己的家产，为此不得不干几十年，最后拿到了跑车，你能想象到这种画面吗？我觉得有些凄惨的感觉！当然你自己若觉得那就是毕生所追求的东西，就另当别论了。再举个例子，你想看完一本对于工作非常有帮助但想砖头一样厚的书，以后解决工作中的疑难问题就信手拈来，想想这个画面还是很High的，但现实是每天迫于工作压力，根本没有时间和精力去看，你若选择了放弃，或许下次工作中遇到的问题对于你来说同样无解，但是若你选择了坚持，上厕所的时候，中午休息的时候，或许用了一年时间才看完这本书，但是下一年你就可以很High地去工作了。</p>
<blockquote>
<p>找到自己心中所想，认清现状，做出你的选择！为之付诸行动！！</p>
</blockquote>
<h3 id="3-时间管理"><a href="#3-时间管理" class="headerlink" title="3. 时间管理"></a>3. 时间管理</h3><p>知道自己想要的是什么了，做出了选择，剩下的就是行动了。我们往往都在年初的时候许下宏大愿望，但往往被日常琐碎所困扰，整天忙着完成分配给自己的任务，忙着看一些无聊的扯淡新闻，忽略了那些对于自己意义非凡的事情。其实多数事情都是别人的，自己心中所想要去做的事情却被挤到一边去了。渐渐地，自己对自己的承诺被轻易地打破，干脆就不做承诺，随波逐流地的一句：“计划赶不上变化，计划了也没用”。</p>
<p>当你面对一堆杂七杂八的事情，整天忙于奔命，却脑子里还感觉空荡荡的。这个时候，你需要的是做好“时间管理”。时间管理本该是个错误的提法，一天24小时，时间永远朝着一个方向流动，是无法管理的。我们能管理的是高效地使用时间。把对自己意义非凡的事情，提上你的日程，一步一步向自己的目标迈进。</p>
<p>时间管理最重要的就是：目标和计划。愿景只是脑子里面一副美丽的画面，我们为将它变成现实，就必须制定年度目标、月度目标、周目标甚至每日目标，将每个目标分解为可执行的任务，根据重要度和紧急程度调整好优先级，并用笔或软件记录下来，以便随时查阅。时刻知道自己下一步该干什么，这才是最重要的。</p>
<blockquote>
<p>时间过去了，不要留下任何遗憾，我觉得就算是对得起自己了。</p>
</blockquote>
<h4 id="时间都去哪儿了？"><a href="#时间都去哪儿了？" class="headerlink" title="时间都去哪儿了？"></a>时间都去哪儿了？</h4><p>仔细想一想，你的时间都到哪里去了？</p>
<ul>
<li>工作</li>
<li>学习</li>
<li>家庭</li>
<li>娱乐</li>
<li>…</li>
</ul>
<p>然后再问问自己：</p>
<ul>
<li>最近是否一直在忙一些让自己感觉无聊的工作？（或许你需要转换下视角，将它转变为有趣和富有挑战的）</li>
<li>最近你看书了吗？都是关于那些方面的？（或许你花了太多的时间去钻研你的专业，却忽视了自己的心灵）</li>
<li>周末有陪家人去逛逛公园、看看电影、和他/她促膝交谈，还是在低着头看着手机，玩着网络游戏？</li>
<li>远方的亲人好友，有没有时而打电话问候几句？</li>
<li>…</li>
</ul>
<p>知道自己的时间去那里了，优化自己对时间的利用，最好的方式就是做时间日志，在每一天结束的时候，回顾一下自己当天都完成了那些事情，为之花费了多少时间。《奇特的一生》这本书中讲述了一位名叫柳比歇夫的人，数十年如一日，每天在做时间笔记，统计自己每天、周、月、年对时间的使用情况。当然这样的人生未免太过机械化了，不过对于刚开始实践时间管理的同学还是有一定必要的，当你有了一套自己的时间管理方法的时候，也就没必要做时间日志了，大概回顾下即可。</p>
<h4 id="平衡、专注、高效"><a href="#平衡、专注、高效" class="headerlink" title="平衡、专注、高效"></a>平衡、专注、高效</h4><p>时间管理的核心：</p>
<ul>
<li>平衡</li>
</ul>
<p>作为游戏程序员，我们疲于应对策划无尽的需求和永远也改不完的BUG，熬了不知道多少个夜晚，却忽略了自己的健康和家庭的和睦。整天面对是同一套系统，久而久之你会发现所干的事情无非就是机械的重复，自我提升逐渐变慢。这个时候，你需要花点心思考虑一下“平衡”了，工作、学习、家庭、娱乐，各个方面保持平衡了，你会发现一切都变得那么顺畅，一旦平衡被打破，心里就会感觉到不自在，总有些牵绊。就像健康的身体一样，各个器官运行良好，不会出任何问题，一旦有点小病痛：口腔溃疡、感冒就会苦不堪言。</p>
<ul>
<li>专注</li>
</ul>
<p>把任务整理并做记录，目的就是清空大脑，让大脑仅关注当下正在进行的事情。据说人的大脑很难记住3件以上的事情，如果我们没有一份经过思考和整理的任务清单，当你进行一件事情的时候，你的潜意识会一直提醒你还有另外N件事情在等着你。当你脑子里面积累的事情越来越多的时候，压力就来了，随着就是糟糕的情绪，最后导致精神崩溃。</p>
<p>专注的最高竟然就是：“心如止水”。大脑时刻处于待命状态，随时应对外界的任何事情。</p>
<ul>
<li>高效</li>
</ul>
<p>时间管理的最根本原因就是提高工作、学习的效率，为心灵找出给多的时间，去感悟生活，去休息身心，去认识自己，去成为自己想成为的人。</p>
<h4 id="GTD和番茄工作法"><a href="#GTD和番茄工作法" class="headerlink" title="GTD和番茄工作法"></a>GTD和番茄工作法</h4><p>时间管理，并非一个新概念，因为每个人都会或多或少感觉时间不够用或者遇到忙得找不到头绪的时候，人最厉害的一点就是会思考，会反思，已有许多前人总结出一些时间管理的工具和方法。从时间日志、GTD到番茄工作法有很多套方法和工具。找到适合自己的，不断实践和修改以适应自己，最终成为自己的时间管理方法才是上策。</p>
<p>这里给大家推荐GTD和番茄工作法，特别适合我们程序员这个人群。这里只是大概介绍下，具体如何进行可以翻阅推荐的书籍。</p>
<h4 id="GTD-Get-Things-Done"><a href="#GTD-Get-Things-Done" class="headerlink" title="GTD: Get Things Done"></a>GTD: Get Things Done</h4><p>GTD的核心理念概括就是必须记录下来要做的事，然后整理安排并自己一一去执行。GTD的五个核心原则是：收集、整理、组织、回顾、执行。</p>
<p>GTD的核心理念在于清空大脑，然后一步步按照设定的路线去努力执行。</p>
<p><img src="/images/selfmastery-gtd.jpg" alt="GTD"></p>
<p>推荐阅读：</p>
<ul>
<li>《Getting Things Done》（中文版：《尽管去做：无压工作的艺术》）</li>
<li>《高效能人士的七个习惯》</li>
<li>《要事第一》</li>
</ul>
<h4 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h4><p>番茄工作法是简单易行的时间管理方法，是由弗朗西斯科·西里洛于1992年创立的一种相对于GTD更微观的时间管理方法。</p>
<p><img src="/images/selfmastery-tomato.jpg" alt="GTD"></p>
<p>使用番茄工作法，选择一个待完成的任务，将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后在纸上画一个X短暂休息一下（5分钟就行），每4个番茄时段多休息一会儿。</p>
<p>番茄工作法极大地提高了工作的效率，还会有意想不到的成就感。</p>
<p>推荐阅读：</p>
<ul>
<li>《番茄工作法图解 : 简单易行的时间管理方法》</li>
</ul>
<h3 id="4-知识管理"><a href="#4-知识管理" class="headerlink" title="4. 知识管理"></a>4. 知识管理</h3><p>学习是人的天性，我们不断地在积累各方面的知识和经验去应对这个繁杂的世界，去认识事物，利用自己的知识去创造事物。我们在学校接受的知识，多数都是被动被灌输的，很多时候是无法选择应试教育，而放弃自己不感兴趣的课程。但如今，自己已经有了主动选择的权利，不能再浑浑噩噩地乱学一气。我们的知识也需要管理，知识是我们立足之本。</p>
<p>关于知识学习的学习主要涉及五个方面：</p>
<ul>
<li>学习知识</li>
</ul>
<p>针对自己的愿景，做好学习规划，知道自己要学习什么。经常反思和整理学习方法和工具。</p>
<ul>
<li>保存知识</li>
</ul>
<p>多少人应该都有这样的经历，解决某个问题的时候想起某篇文章或某本书中有涉及到，可怎么也是找不到，百度基本上废的，Google了半天终于找到了，问题最终是解决了。问题在于，我们花费了太多的时间去查找我们学过的知识。应该把看到的想到的记下来，记在本子上，或者一些网络笔记上（推荐：Evernote或有道笔记），在制定一套属于自己的分类体系，以便快速检索和浏览。</p>
<ul>
<li>共享知识</li>
</ul>
<p>英国作家肖伯纳有一句名言：“两个人各自拿着一个苹果，互相交换，每人仍然只有一个苹果；两个人各自拥有一个思想，互相交换，每个人就拥有两个思想。”。</p>
<p>把自己知道的分享给身边的人，或者通过博客、微博之类的分享给更多的人。一方面对于自己也是一个知识总结和回顾，另一方面，也帮助了他人。两全其美，何乐不为。</p>
<ul>
<li>使用知识</li>
</ul>
<p>学习有两层意思，“学”和“习”，不但要学知识，也要不断地实践，否则学的再多也无大用。最好的方式就是，在自己的工作、生活中不断地尝试自己学到的东西，然后发现问题，将知识转变为属于自己的。</p>
<ul>
<li>知识创新</li>
</ul>
<p>创新现在是个被用滥的词，我认为真正的创新是有一定深度的，在某个行业里没有足够的资历和深入的研究，大谈创新纯属扯淡。我们大多时候都是在使用前人总结的知识，去解决面对的问题。当然现在又一种提法，叫做“微创新”，就是在原来的基础上做出一点小改变。</p>
<p>关于学习和知识管理，前年貌似写过几篇，可以参考下：</p>
<ul>
<li><a href="/posts/about-study-1/">关于学习的一点想法（1）</a></li>
<li><a href="/posts/about-study-2/">关于学习的一点想法（2）</a></li>
<li><a href="/posts/about-study-3/">关于学习的一点想法（3）</a></li>
</ul>
<p>最后关于知识管理再推荐几本书：</p>
<ul>
<li>《你的知识需要管理》</li>
<li>《How to Read A Book》</li>
<li>《Study Less, Learn More》</li>
</ul>
<h3 id="5-自我超越之路"><a href="#5-自我超越之路" class="headerlink" title="5. 自我超越之路"></a>5. 自我超越之路</h3><p>上面大概讲了一下个人管理里面相对比较重要的两方面：时间管理和知识管理。这才刚上路，自我超越之路需要我们不断去发现未知的自己，改善我们的思维方式和做事方式，最终成为我们想成为的人。自我超越是值得我们要用一生去做的事情，自我超越之路没有终点。去认识自己：认识自己的身体、价值观、情绪、思维方式和灵魂；去超越自己：不断地在自己感兴趣的领域内修炼，成为领域内的Master。</p>
<p>在自我超越的路上，最重的事情就是要不断的省察，不断地反思和探寻。</p>
<blockquote>
<p>未经省察的人生是不值得过的 ——— 苏格拉底</p>
<p>吾日三省吾身 ——— 孔子</p>
</blockquote>
<h3 id="7-推荐阅读整理："><a href="#7-推荐阅读整理：" class="headerlink" title="7. 推荐阅读整理："></a>7. 推荐阅读整理：</h3><p><strong>时间管理相关：</strong></p>
<ul>
<li>《Getting Things Done》（中文版：《尽管去做：无压工作的艺术》）：GTD方法介绍，极力推荐。</li>
<li>《高效能人士的七个习惯》：积极主动、以终为始、要事第一、双赢思维、知彼解己、综合统效。</li>
<li>《要事第一》 ： 时间管理的一些方法：重要紧急四象限法等。</li>
<li>《小强升职记》： 通过故事的形式告诉GTD的使用。</li>
</ul>
<p><strong>知识管理和学习：</strong></p>
<ul>
<li>《你的知识需要管理》 ： 知识管理系统介绍。</li>
<li>《How to Read A Book》： 教你怎么样去阅读一本书，快速高效地。</li>
<li>《Study Less, Learn More》： 一位和我们同岁的国外神人的学习方法，用了一年时间学习了MIT计算机四年的课程。</li>
</ul>
<p><strong>心理学：</strong></p>
<ul>
<li>《幸福的方法：哈弗大学最受欢迎的的幸福课》—— 积极心理学入门，配合视频最佳，极力推荐。</li>
<li>《积极心理学》</li>
<li>《情绪管理》</li>
</ul>
<p>PS. 上周的分享准备了1个小时，和大家分享用了两个小时，当再次回顾并写下来的时候，却用了断断续续近5个多小时<br>。这就是自己知道、分享给别人、写下来的区别啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/12/zoc-cleancode-3/" rel="next" title="编码之道：小函数的大威力">
                <i class="fa fa-chevron-left"></i> 编码之道：小函数的大威力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/15/zoc-cleancode-4/" rel="prev" title="编码之道：结构体 vs. 对象">
                编码之道：结构体 vs. 对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/02/self-mastery/"
     data-title="自我超越之路"
     data-content=""
     data-url="http://yoursite.com/2015/03/02/self-mastery/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/02/self-mastery/"
           data-title="自我超越之路" data-url="http://yoursite.com/2015/03/02/self-mastery/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自我超越的意义"><span class="nav-number">1.</span> <span class="nav-text">1. 自我超越的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-三部曲"><span class="nav-number">2.</span> <span class="nav-text">2. 三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-时间管理"><span class="nav-number">3.</span> <span class="nav-text">3. 时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间都去哪儿了？"><span class="nav-number">3.1.</span> <span class="nav-text">时间都去哪儿了？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平衡、专注、高效"><span class="nav-number">3.2.</span> <span class="nav-text">平衡、专注、高效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GTD和番茄工作法"><span class="nav-number">3.3.</span> <span class="nav-text">GTD和番茄工作法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GTD-Get-Things-Done"><span class="nav-number">3.4.</span> <span class="nav-text">GTD: Get Things Done</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番茄工作法"><span class="nav-number">3.5.</span> <span class="nav-text">番茄工作法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-知识管理"><span class="nav-number">4.</span> <span class="nav-text">4. 知识管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自我超越之路"><span class="nav-number">5.</span> <span class="nav-text">5. 自我超越之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-推荐阅读整理："><span class="nav-number">6.</span> <span class="nav-text">7. 推荐阅读整理：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
