<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="foobar2000,小游戏," />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Software：foobar2000foobar2000是原Winamp工作组成员Peter Pawlowski 编写的一个专业数字音频播放器。据说是因为他不满于Winamp 2.x的插件体系架构和更倾向于图形、皮肤的发展方向的Winamp3 。
foobar2000最值得关注的在于他良好的体系架构。
除了重要的音频管道以外，播放器所有功能部件均是模块化的。可视化的核心由一个插件提供，
即使使用">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏">
<meta property="og:url" content="http://yoursite.com/2010/12/12/weekly-foorbar200/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="Software：foobar2000foobar2000是原Winamp工作组成员Peter Pawlowski 编写的一个专业数字音频播放器。据说是因为他不满于Winamp 2.x的插件体系架构和更倾向于图形、皮肤的发展方向的Winamp3 。
foobar2000最值得关注的在于他良好的体系架构。
除了重要的音频管道以外，播放器所有功能部件均是模块化的。可视化的核心由一个插件提供，
即使使用">
<meta property="og:image" content="http://yoursite.com/images/2010-12-12-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-12-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-12-3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2010-12-12-4.jpg">
<meta property="og:updated_time" content="2016-11-02T09:51:27.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏">
<meta name="twitter:description" content="Software：foobar2000foobar2000是原Winamp工作组成员Peter Pawlowski 编写的一个专业数字音频播放器。据说是因为他不满于Winamp 2.x的插件体系架构和更倾向于图形、皮肤的发展方向的Winamp3 。
foobar2000最值得关注的在于他良好的体系架构。
除了重要的音频管道以外，播放器所有功能部件均是模块化的。可视化的核心由一个插件提供，
即使使用">
<meta name="twitter:image" content="http://yoursite.com/images/2010-12-12-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2010/12/12/weekly-foorbar200/"/>


  <title> 每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏 | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-12-12T01:44:00+08:00" content="2010-12-12">
              2010-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/每周一荐/" itemprop="url" rel="index">
                    <span itemprop="name">每周一荐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/12/12/weekly-foorbar200/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/12/12/weekly-foorbar200/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Software：foobar2000"><a href="#Software：foobar2000" class="headerlink" title="Software：foobar2000"></a>Software：foobar2000</h3><p>foobar2000是原Winamp工作组成员Peter Pawlowski 编写的一个专业数字音频播放器。据说是因为他不满于Winamp 2.x的插件体系架构和更倾向于图形、皮肤的发展方向的Winamp3 。</p>
<p>foobar2000最值得关注的在于他良好的体系架构。</p>
<p>除了重要的音频管道以外，播放器所有功能部件均是模块化的。可视化的核心由一个插件提供，</p>
<p>即使使用了不同的接口界面。这种程序架构使它成为目前最自由化的音频播放软件，任何人都被允</p>
<p>许利用它的接口制作附加功能模块。</p>
<p>主要特性：</p>
<ol>
<li>开放的组件体系结构允许第三方开发者来扩展播放器的功能 </li>
<li>内置音频格式支持:WAV,AIFF,VOC,AU,SND, Ogg Vorbis,MPC,MP2,MP3,WavPack,Flac </li>
<li>通过官方插件支持的音频格式：MPEG-4 AAC,Ogg FLAC,Monkey’’’’s Audio,Speex,CDDA,SPC,各种MOD类型; 从RAR、ZIP压缩包里直接读取音频 </li>
<li>在Windows NT上完整的Unicode支持 </li>
<li>支持播放增益(ReplayGain) </li>
<li>低内存占用，有效处理大量的播放列表 </li>
<li>高级文件信息处理能力（常规文件信息窗口和批量标签） </li>
<li>高度自定义播放列表显示 </li>
<li>自定义快捷键 </li>
<li>通过界面插件高度可自定义的界面</li>
<li>在BSD许可协议下大部分标准组件开源</li>
</ol>
<p>可以很简洁，也可以很绚丽。强大的可定制能力不错！我喜欢！贴几张截图欣赏下：</p>
<p><img src="/images/2010-12-12-1.jpg" alt="foobar2000"><br><img src="/images/2010-12-12-2.jpg" alt="foobar2000"><br><img src="/images/2010-12-12-3.jpg" alt="foobar2000"></p>
<h3 id="Movie：Stranger-Than-Fiction"><a href="#Movie：Stranger-Than-Fiction" class="headerlink" title="Movie：Stranger Than Fiction"></a>Movie：Stranger Than Fiction</h3><p> 《Stranger Than Fiction : 奇幻人生》是由马克·福斯特执导的，讲述一个普遍的幻想–我们都感觉有个叙述者在跟随我们的人生，我们的心里有声音不断提醒我们做什么，怎么去做。本片名字是取自马克吐温的名句：真相比小说还要不可思议，因为文学作品不得不亦步亦趋于可能性，而现实则随心所欲的书写故事。(Truth is stranger than fiction，because fiction is obliged to stick to possibilities；truth isn’t)</p>
<p>税审计员哈洛德（威尔·法瑞尔）最近总觉得耳边总有一个女人（艾玛·汤普森）声音在念叨，就像是人们生活中的种种片段的旁白。而在他的生活过程中或是   即将经历的种种生活细节尽在旁白的“掌握”中，从刷牙、洗脸的各个步骤到穿衣的顺序最后到手表的摆放位置，对他的每一个细节，这个声音都了如指掌。 这令他惊诧不已。原来，声音来自一个深居简出的英国悲剧女作家凯伦，最近她正在倾力完成自己的最新作品。而她并不知道故事的主人公就生活在现实中，而其生活的际遇与她笔下的文字不谋而合，并且，她的这个小说的结局就是主人公哈洛德的悲惨离世。虚构与现实正在奇怪地交织纠缠着。知道这一切原委的哈洛德为了拯救自己的性命，只好求助于文学教授朱利斯·赫尔波特（达斯汀·霍夫曼），一同说服女作家改变小说的结局，而凯伦则面临着出版社的催促而逐渐地加快了写作的速度……</p>
<p><img src="/images/2010-12-12-4.jpg" alt="foobar2000"></p>
<h3 id="Game：athletics"><a href="#Game：athletics" class="headerlink" title="Game：athletics"></a>Game：athletics</h3><p>没想到走个路都这么难！考验协调性的时刻到来了！可以试玩下看。一个很小的FLASH游戏，QWOP四个键，控制运动员的身体协调。最远跑了10m，真是汗颜！</p>
<p>Flash地址：<a href="http://www.foddy.net/Athletics.html" target="_blank" rel="external">http://www.foddy.net/Athletics.html</a></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://www.foddy.net/Athletics.html" target="_blank" rel="external">http://www.foddy.net/Athletics.html</a></li>
<li><a href="http://www.foobar2000.org/" target="_blank" rel="external">http://www.foobar2000.org/</a></li>
<li><a href="http://www.foobar2000.com.cn/index.aspx" target="_blank" rel="external">http://www.foobar2000.com.cn/index.aspx</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/foobar2000/" rel="tag">#foobar2000</a>
          
            <a href="/tags/小游戏/" rel="tag">#小游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/04/weekly-goodreader/" rel="next" title="每周一荐： GoodReader, Machinarium, 悲怆交响曲">
                <i class="fa fa-chevron-left"></i> 每周一荐： GoodReader, Machinarium, 悲怆交响曲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/18/weekly-googlebookmark/" rel="prev" title="每周一荐：卡农，Google Bookmarks">
                每周一荐：卡农，Google Bookmarks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2010/12/12/weekly-foorbar200/"
     data-title="每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏"
     data-content=""
     data-url="http://yoursite.com/2010/12/12/weekly-foorbar200/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/12/12/weekly-foorbar200/"
           data-title="每周一荐：foobar2000, 奇幻人生, 一个Flash小游戏" data-url="http://yoursite.com/2010/12/12/weekly-foorbar200/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Software：foobar2000"><span class="nav-number">1.</span> <span class="nav-text">Software：foobar2000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Movie：Stranger-Than-Fiction"><span class="nav-number">2.</span> <span class="nav-text">Movie：Stranger Than Fiction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game：athletics"><span class="nav-number">3.</span> <span class="nav-text">Game：athletics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
