<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="云存储," />





  <link rel="alternate" href="/atom.xml" title="TinyLab" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="五大云存储对比                        特性            Google Document(Google)            Cloud Drive(Amazon)            SkyDrive(Microsoft)            iCloud(Apple)            DropBox">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一荐：五大云存储">
<meta property="og:url" content="http://yoursite.com/2011/07/12/weekly-cloud-storage/index.html">
<meta property="og:site_name" content="TinyLab">
<meta property="og:description" content="五大云存储对比                        特性            Google Document(Google)            Cloud Drive(Amazon)            SkyDrive(Microsoft)            iCloud(Apple)            DropBox">
<meta property="og:updated_time" content="2016-11-02T09:51:27.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周一荐：五大云存储">
<meta name="twitter:description" content="五大云存储对比                        特性            Google Document(Google)            Cloud Drive(Amazon)            SkyDrive(Microsoft)            iCloud(Apple)            DropBox">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2011/07/12/weekly-cloud-storage/"/>


  <title> 每周一荐：五大云存储 | TinyLab </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32177a2b43f11f13565131b8c1239878";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyLab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep eyes on the star and feet on the ground.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每周一荐：五大云存储
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-07-12T23:08:00+08:00" content="2011-07-12">
              2011-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/每周一荐/" itemprop="url" rel="index">
                    <span itemprop="name">每周一荐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/07/12/weekly-cloud-storage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/07/12/weekly-cloud-storage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="五大云存储对比"><a href="#五大云存储对比" class="headerlink" title="五大云存储对比"></a>五大云存储对比</h3><table class="table" border="1"><br>    <thead><br>        <tr><br>            <th>特性</th><br>            <th>Google Document(Google)</th><br>            <th>Cloud Drive(Amazon)</th><br>            <th>SkyDrive(Microsoft)</th><br>            <th>iCloud(Apple)</th><br>            <th>DropBox</th><br>        </tr><br>    </thead><br>    <tbody><br>        <tr><br>            <td>空间容量</td><br>            <td>1G免费，可扩容</td><br>            <td>5G免费，可扩容</td><br>            <td>25GB免费</td><br>            <td>5GB免费</td><br>            <td>2GB免费</td><br>        </tr><br>        <tr><br>            <td>界面</td><br>            <td>简约</td><br>            <td>简约</td><br>            <td>略显臃肿</td><br>            <td>未上市</td><br>            <td>简约</td><br>        </tr><br>        <tr><br>            <td>操作</td><br>            <td>非常好</td><br>            <td>一般</td><br>            <td>一般</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>上传</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>下载</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>文档列表</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>文档描述支持</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>在线创建文档</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>在线创建表格</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>在线创建幻灯片</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>在线创建图片</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>分享</td><br>            <td>Y</td><br>            <td></td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>        </tr><br>        <tr><br>            <td>版本管理</td><br>            <td>Y</td><br>            <td></td><br>            <td></td><br>            <td></td><br>            <td>Y</td><br>        </tr><br>        <tr><br>            <td>GFW</td><br>            <td></td><br>            <td>Y</td><br>            <td>Y</td><br>            <td>Y</td><br>            <td></td><br>        </tr><br>    </tbody><br></table>

<h3 id="Google-Document"><a href="#Google-Document" class="headerlink" title="Google Document"></a>Google Document</h3><p>Google的东西不用多说，界面简约，功能强大。Google的产品是我的最爱，行事风格也是我所崇尚，但无奈已退出中国市场，很多功能用起来网络连接会时断时续（如Google Reader），更有甚者直接被GFW干掉，Google </p>
<p>Document，Pisca都不能幸免于GFW的淫威。</p>
<p>Google Document的功能如下：</p>
<ul>
<li>Document List（文档列表）：可以方便地存取在线创建的文档、表格、幻灯片或图片和上传的文件；并提供文件格式的转换；可以自由的下载；并可以为每个文档设定一些描述信息；自定义树状分类体系；随时随地分享自己的文档给合适的人群；提供一定的文档版本控制功能….</li>
<li>Documents（文档）：在线创建并编辑文档，类似于WORD。</li>
<li>Spreadsheet（表格）：在线创建和编辑表格，类似与EXCEL。</li>
<li>Presentations（幻灯片）：在线创建和编辑幻灯片，类似与PowerPoint。</li>
<li>Drawings（画图）：在线画图。</li>
</ul>
<p>提供了1GB的免费空间，为了提升空间容量，需要支付一定的费用。</p>
<h3 id="Cloud-Drive"><a href="#Cloud-Drive" class="headerlink" title="Cloud Drive"></a>Cloud Drive</h3><p>Amazon推出的的云存储Cloud Drive，提供5GB免费空间，扩容需要支付一定的费用。适合存储个人文档，但功能比起Google Document少了很多，但基本上也可以满足个人的存储需求。主要功能：</p>
<ul>
<li>可以上传、下载文档。</li>
<li>提供自定义树状文档列表。</li>
<li>无文件描述，无分享也成为非常不便之处，望以后可以看到Cloud Drive的改进。</li>
</ul>
<h3 id="SkyDrive"><a href="#SkyDrive" class="headerlink" title="SkyDrive"></a>SkyDrive</h3><p>Microsoft的SkyDrive功能和Google Documents很是接近，用起来还算方便。但微软帝国，一统江湖，喜欢搞垄断，很多东西都略显臃肿这种行事风格，就不怎么喜欢了。</p>
<p>SkyDrive的功能如下：</p>
<ul>
<li>文档列表：</li>
<li>在线创建WORD文档：</li>
<li>在线创建EXCEL表格：</li>
<li>在线创建PowerPoint演示文稿：</li>
<li>在线创建Note笔记：</li>
<li>群落共享：</li>
</ul>
<p>SkyDrive在线创建文档基本上都可以和微软相应的Office软件无缝结合，所以经常使用Ms Office套件的人，很适合使用SkyDrive作为自己的云存储服务。群共享功能也是不错的，可以分享文档给群落指定的成员。也可以通过邮箱，SNS来共享文档。在中国网络环境下，推荐使用SkyDrive（无语的GFW，再次表示对其表示无奈）。</p>
<h3 id="iCloud"><a href="#iCloud" class="headerlink" title="iCloud"></a>iCloud</h3><p>Apple总是时尚的，创新与艺术的先锋。iCloud旨在为Apple的设备提供一个云存储，让一些数据都在云端，非常容易地将数据无缝地推送到你所拥有的Apple产品。有5GB的免费空间可以使用。至今还未上市，可以期待下。</p>
<h3 id="DropBox"><a href="#DropBox" class="headerlink" title="DropBox"></a>DropBox</h3><p>DropBox 就是一款非常好用的免费网络文件同步工具。当你在电脑A使用DropBox时，指定文件夹里所有文件的改动均会自动地”同步”到DropBox的服务器，当下次你在电脑B需要使用这些文件时，你只需登录你的账户，所有被同步的文件均会自动下载到B电脑中，同样，你在电脑B对某文件的修改，也会体现在电脑A上，而所有这一切均是全自动的，这样你的文件可以说是随时随地都能保持着最新了。</p>
<p>使用Dropbox前，需要先安装它的桌面客户端，DropBox 提供了Windows、Mac和Linux 的版本。可以跨平台实现文件同步，也可以共享文件。又是一个被GFW干掉的东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云存储/" rel="tag">#云存储</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/07/08/about-coding-learning/" rel="next" title="关于代码学习的一些看法">
                <i class="fa fa-chevron-left"></i> 关于代码学习的一些看法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/08/21/version-control/" rel="prev" title="版本制作自动化方案">
                版本制作自动化方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2011/07/12/weekly-cloud-storage/"
     data-title="每周一荐：五大云存储"
     data-content=""
     data-url="http://yoursite.com/2011/07/12/weekly-cloud-storage/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/07/12/weekly-cloud-storage/"
           data-title="每周一荐：五大云存储" data-url="http://yoursite.com/2011/07/12/weekly-cloud-storage/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="David++" />
          <p class="site-author-name" itemprop="name">David++</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-pp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/davidpp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gamelab" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/future_fighter/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#五大云存储对比"><span class="nav-number">1.</span> <span class="nav-text">五大云存储对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Document"><span class="nav-number">2.</span> <span class="nav-text">Google Document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-Drive"><span class="nav-number">3.</span> <span class="nav-text">Cloud Drive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SkyDrive"><span class="nav-number">4.</span> <span class="nav-text">SkyDrive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iCloud"><span class="nav-number">5.</span> <span class="nav-text">iCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DropBox"><span class="nav-number">6.</span> <span class="nav-text">DropBox</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David++</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny-lab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
